{
    "name": "wig-solver",
    "description": "Automatically find an optimal set of times to ensure full coverage on whenisgood",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "declarativeContent"
    ],
    "host_permissions": [
        "*://*.whenisgood.net/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.whenisgood.net/*/results/*"
            ],
            "js": [
                "contentscript.js"
            ],
            "css": [
                "contentscript.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "*://*.whenisgood.net/*"
            ]
        }
    ],
    "action": {
        "default_title": "Wig Solver",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon_16.png",
            "48": "/images/icon_48.png",
            "128": "/images/icon_128.png"
        }
    },
    "icons": {
        "16": "/images/icon_16.png",
        "48": "/images/icon_48.png",
        "128": "/images/icon_128.png"
    }
}